# Duplicate this file and rename as '.env.local' for local development.
# For detailed instructions on using these variables, visit:
# https://github.com/blrchen/dbrx-chatbot#environment-variables
DATABRICKS_WORKSPACE_URL= # <-- Insert your Databricks workspace url
DATABRICKS_TOKEN= # <-- Insert your Databricks Access Token
